{
  "name": "tinyroute",
  "version": "1.0.0",
  "description": "\"TinyRoute\" is a streamlined URL shortening service designed to simplify lengthy web addresses into concise, manageable links. With TinyRoute, users can swiftly generate shortened URLs, making sharing and distributing links across various platforms effortless. Offering a seamless experience, TinyRoute prioritizes speed, reliability, and ease of use, ensuring that navigating the web becomes more efficient and user-friendly.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richusony/TinyRoute.git"
  },
  "author": "Richu Sony",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/richusony/TinyRoute/issues"
  },
  "homepage": "https://github.com/richusony/TinyRoute#readme"
}
